# UnsplashImageSearchApp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/saiful/unsplashimagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/unsplashimagesearchapp/: Application.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/data/: UnsplashPhoto.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/data/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/data/model/: UnsplashPhoto.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/data/paging/: UnsplashPagingSource.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/data/repository/: DataStoreRepository.kt  UnsplashRepository.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/di/: AppModule.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/util/: DarkModeToggle.kt  HeaderFooterItem.kt  ItemDecorator.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/view/adapter/: GalleryAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/view/ui/: MainActivity.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/view/ui/details/: DetailsFragment.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/view/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/saiful/unsplashimagesearchapp/view/viewModel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_dark_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_highlight_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  photo_load_state_footer.xml
app/src/main/res/menu/: details_menu.xml  gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saiful/unsplashimagesearchapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Handler.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
